# Bitirme

./: .gitignore  ReadMe.txt
Tasarim/Tasarim/: Program.cs  Tasarim.csproj  appsettings.json
Tasarim/Tasarim.Data/: DatabaseContext.cs  Tasarim.Data.csproj
Tasarim/Tasarim.Data/Configurations/: KampanyaConfiguration.cs  KategoriConfiguration.cs  KullaniciConfiguration.cs  MarkaConfiguration.cs  OdemeConfiguration.cs  ProfilConfiguration.cs  ResimConfiguration.cs  SiparisConfiguration.cs  SiparisDurumuConfiguration.cs  SliderConfiguration.cs  UrunConfiguration.cs
Tasarim/Tasarim.Data/Migrations/: 20260219081930_IlkKurulum.Designer.cs  20260219081930_IlkKurulum.cs  20260221033007_UrunVaryasyonEklendi.Designer.cs  20260221033007_UrunVaryasyonEklendi.cs  20260221060029_UrunUrunVaryasyonGncllendi.Designer.cs  20260221060029_UrunUrunVaryasyonGncllendi.cs  20260221151313_SevvalPC.Designer.cs  20260221151313_SevvalPC.cs  20260223063300_slider.Designer.cs  20260223063300_slider.cs  20260313171150_KampanyaTablosuDuzeltme.Designer.cs  20260313171150_KampanyaTablosuDuzeltme.cs  20260313175119_YorumProfilGuncellemesi.Designer.cs  20260313175119_YorumProfilGuncellemesi.cs  20260428165130_SepetTablolariDuzenlendi.Designer.cs  20260428165130_SepetTablolariDuzenlendi.cs  20260429190531_Duzenleme.cs  20260501084658_LLSonucGuncelleme.cs  20260501112011_Duzenleme.Designer.cs  20260501112011_Duzenleme.cs  20260501132821_siparisTablosuGuncellendi.Designer.cs  20260501132821_siparisTablosuGuncellendi.cs  20260501141833_AddRowVersionToVaryasyon.Designer.cs  20260501141833_AddRowVersionToVaryasyon.cs  20260501155915_ProECommerceDatabaseFixFinal.Designer.cs  20260501155915_ProECommerceDatabaseFixFinal.cs  20260502113415_UrunOzellikleriTablosuEklendi.Designer.cs  20260502113415_UrunOzellikleriTablosuEklendi.cs  20260503140852_KullaniciAktiflikEklendi.Designer.cs  20260503140852_KullaniciAktiflikEklendi.cs  20260511092405_KufurAnalizSutunları.Designer.cs  20260511092405_KufurAnalizSutunları.cs  DatabaseContextModelSnapshot.cs
Tasarim/Tasarim.Service/: Tasarim.Service.csproj
Tasarim/Tasarim.Service/Abstract/: IGeminiProvider.cs  IGoruntuProvider.cs  IKullaniciService.cs  ILlmProvider.cs  ISepetService.cs  IService.cs  IYorumProvider.cs
Tasarim/Tasarim.Service/Concrate/: KullaniciService.cs  SepetService.cs  Service.cs
Tasarim/Tasarim.Service/Concrate/LLM/: GeminiLlmProvider.cs  GoruntuAPIProvider.cs  GoruntuYerelProvider.cs  GroqLlmProvider.cs  KumelemeYoneticisi.cs  OllamaLlmProvider.cs  UrunGorselYoneticisi.cs  YorumAPIProvider.cs  YorumAnalizYoneticisi.cs  YorumYerelProvider.cs
Tasarim/Tasarim/Areas/Admin/Controllers/: IletisimController.cs  KampanyaUrunleriController.cs  KampanyalarController.cs  KategorilerController.cs  KullanicilarController.cs  MainController.cs  MarkalarController.cs  ProfillerController.cs  ResimlerController.cs  SiparisController.cs  SliderlarController.cs  UrunVaryasyonlarController.cs  UrunlerController.cs
Tasarim/Tasarim/Areas/Admin/Models/: GostergePaneliViewModel.cs  KampanyaUrunViewModel.cs  TopluVaryasyonViewModel.cs  YorumKontroluViewModel.cs
Tasarim/Tasarim/Areas/Admin/Views/: _ViewImports.cshtml
Tasarim/Tasarim/Areas/Admin/Views/KampanyaUrunleri/: Index.cshtml  UrunAta.cshtml
Tasarim/Tasarim/Areas/Admin/Views/Kampanyalar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UrunAta.cshtml
Tasarim/Tasarim/Areas/Admin/Views/Kategoriler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasarim/Tasarim/Areas/Admin/Views/Kullanicilar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tasarim/Tasarim/Controllers/: FavorilerController.cs  HesapController.cs  HomeController.cs  KampanyalarController.cs  KategorilerController.cs  SepetController.cs  SiparisController.cs  UrunlerController.cs
Tasarim/Tasarim/ExtensionMethods/: SessionExtensionMethods.cs
Tasarim/Tasarim/Models/: ErrorViewModel.cs  HomePageViewModel.cs  OdemeViewModel.cs
Tasarim/Tasarim/Models/Hesap/: ChangePasswordViewModel.cs  KayitViewModel.cs  LoginViewModel.cs
Tasarim/Tasarim/Properties/: launchSettings.json
Tasarim/Tasarim/Utils/: FileHelper.cs
Tasarim/Tasarim/ViewComponents/: Kategoriler.cs  SepetOzetViewComponent.cs
Tasarim/Tasarim/Views/: _ViewImports.cshtml
Tasarim/Tasarim/Views/Favoriler/: Index.cshtml
Tasarim/Tasarim/Views/Hesap/: Index.cshtml  ProfilDuzenle.cshtml  SifreDegistir.cshtml  SignIn.cshtml  SignUp.cshtml
Tasarim/Tasarim/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Hakkimizda.cshtml  Index.cshtml  KargoTakip.cshtml  Kvkk.cshtml  TeslimatIade.cshtml
Tasarim/Tasarim/Views/Kampanyalar/: Details.cshtml  Index.cshtml
Tasarim/Tasarim/Views/Kategoriler/: Index.cshtml
Tasarim/Tasarim/Views/Sepet/: Index.cshtml
Tasarim/Tasarim/Views/Shared/: _Footer.cshtml  _Header.cshtml  _KampanyaView.cshtml  _KampanyalarView.cshtml  _Layout.cshtml  _Slider.cshtml  _UrunView.cshtml
Tasarim/Tasarim/Views/Siparis/: Basarili.cshtml  Detay.cshtml  Odeme.cshtml  Siparislerim.cshtml
Tasarim/Tasarim/Views/Urunler/: Details.cshtml  Index.cshtml
Tasarim/Tasarim/wwwroot/css/: site.css
Tasarim/Tasarim/wwwroot/img/: canta2s.htm  etek1beyaz.jfif  etek2laci.htm  etek2vizon.jfif  sliderindirim20.jfif  sliderpant10.jfif
(+69 files in other folders)
